<!DOCTYPE html>
<html>
  <head>
    <title>Reinventing You</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/styles2.css" />
  </head>

  <body>
    <a href="./index.html"
      ><img class="logo" src="../images/logo-placeholder.jpg"
    /></a>
    <div id="menu-wrapper">
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"
        ><span class="navicon"></span
      ></label>
      <ul class="menu">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./resources.html">Resources</a></li>
      </ul>
    </div>

    <!--Wrapper-->
    <div id="wrapper">
      <!--Header-->
      <header id="header" class="alt">
        <h1 class="title">Reinventing You</h1>
        <p class="intro">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
          inventore? Similique in minus incidunt maiores corrupti magnam fugiat
          reiciendis cum, at repellendus magni nisi voluptate autem eos, non
          fuga! Veritatis!
        </p>
        <div class="social">
          <a href="#"><img src="../images/001-instagram-symbol.png" /></a>
          <a href="#"><img src="../images/003-twitter-sign.png" /></a>
          <a href="#"><img src="../images/002-facebook-app-logo.png" /></a>
        </div>
      </header>

      <!--Navigation-->
      <div id="border">
        <nav id="nav">
          <ul>
            <li><a href="./emotional.html" class="active">Emotional</a></li>
            <li><a href="./physical.html" class="active">Physical</a></li>
            <li><a href="./social.html" class="active">Social</a></li>
            <li><a href="./practical.html" class="active">Practical</a></li>
            <li>
              <a href="./mental.html" class="active">Mental & Spiritual</a>
            </li>
          </ul>
        </nav>

        <!--Main-->
        <div id="main2">
          <h2>Physical Self-Care</h2>
          <div class="grid">
            <div class="grid-item">
              <h3>Heading</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perspiciatis aspernatur eum ex consectetur magni sint, odit,
                sunt dolorum a aliquam cum libero. Impedit omnis fugiat error.
                Eum ipsum ab dolor!
              </p>
              <br />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perspiciatis aspernatur eum ex consectetur magni sint, odit,
                sunt dolorum a aliquam cum libero. Impedit omnis fugiat error.
                Eum ipsum ab dolor!
              </p>
              <br />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perspiciatis aspernatur eum ex consectetur magni sint, odit,
                sunt dolorum a aliquam cum libero. Impedit omnis fugiat error.
                Eum ipsum ab dolor!
              </p>
            </div>
            <div class="grid-item">
              <img src="../images/placeholder.png" />
            </div>
          </div>
        </div>
      </div>

      <!--Footer-->
      <footer id="footer">
        <p>This is the footer</p>
        <div>
          Icons made by
          <a href="https://www.flaticon.local/authors/freepik" title="Freepik"
            >Freepik</a
          >
          from
          <a href="https://www.flaticon.local/" title="Flaticon"
            >www.flaticon.local</a
          >
        </div>
      </footer>
    </div>
  </body>
</html>
